*,*::before,*::after{
    box-sizing: border-box;
}
body{
    margin:0;
    padding: 0;
}

.nav-toggle{
    display: none;  /*input disappear*/
}
.cont-1{
    position:absolute;
    width: 100%;
    margin: 0;
    padding: 0em;
}
header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: transparent;
    height: auto;
}
header h1{
    padding-left: .7em;
    font-family: 'Pacifico', cursive;
    letter-spacing: .1em;
    color: white;
    cursor: pointer;
}
header label{
    margin-right: 1.2em;
    cursor: pointer;
}
header h1::first-letter{
    color: #eb592d;
}
nav{
    border: 1px solid;
    background: rgb(230, 230, 230,.85);
    width: 90%;
    margin: auto;
    opacity: 0;       /*check to appear*/
    transform: scale(1,0);
    transform-origin: top;
    transition: all 0.3s;
}
nav ul{
    display: inline-block;
    margin-left: -2em;
    
}
input:checked ~ nav{
    opacity: 1;
    transform: scale(1,1);

}
img{
    display: block;
    max-width: 100%;
    height: auto;
}
nav li{
    list-style: none;
    line-height: 2em;
}
nav a:hover{
    color: #eb592d;
}
nav a{
    font-family: Arial, Helvetica, sans-serif;
    font-weight: 550;
    font-size: 1.1em;
    text-decoration: none;
    color:  #1a1a1a;
    
    transition: all .2s ;
}
/* deuxieme etape*/
.home{
    padding-bottom: 5em;
    background-image: url(res/1.jpg);
    background-position: center;
    background-size: cover;
    object-fit: cover;
    
}
.home-1{
    margin-left: .5em;
    max-width: 90%;
    padding-top: 6em;
    color: white;
    padding-left: 1em;
    padding-right: 1em;
}
.home-1 h1{
    font-family: 'Courgette', cursive;
    font-size: 2.5em;
}
.home-1 p{
    padding-top: 2em;
    font-size: 1.25em;
    line-height: 1.6em;
    font-family: 'Fresca', sans-serif;
}
.btn{
    padding: 1em;
    color: white;
    text-decoration: none;
    background: #eb592d;
    border-radius: 4%;
    transition: all .4s;
}
.btn:hover{
    border: .7px #eb592d solid;
    background: transparent;
    color: #eb592d;
}


.container-2{
    width: 80%;
    margin: auto;
}
.container-2-1{
    margin: 5em auto;
    max-width: 88%;
    display: grid;
    gap: 10%; 
}
.section-1-2 h2{
    font-size: 1.5em;
    color: #1a1a1a;
    font-family: 'Courgette', cursive;
}
.section-1-2 p{
    font-family: 'Montaga', serif;
    color: #666666;
    line-height: 1.6em;
    font-size: 1.2em;
}
.section-1-2 a{
    font-size: 1.3em;
    font-family: 'Courgette', cursive;
    padding: 1.2em 2.2em;
    
}
.section-1-2-1{
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin-bottom: 3.5em;
}
.section-1-2{
    margin-top: -2em;
    
}
.section-1-2-1 p{
    
    font-size: 1.3em;
    color: #404040;
    align-self: center;
}
.section-2{
    text-align: center ;
    margin-top: 10em;
}
.section-2 h2{
    font-size: 1.8em;
    color: #1a1a1a;
    font-family: 'Courgette', cursive;
}
.section-2 p{
    line-height: 1.5em;
    width: 70%;
    margin: auto;
    font-size: 1.2em;
    color:#8c8c8c;
}
.section-2-0{
    margin-bottom: 3em;
}
.section-2-2{
   margin: 3em 0em;
}
.main-0 img{
    cursor: pointer;
}
.main-0 img:hover{
    transform: scale(1.05);
    filter: contrast(.8);
    transition: all .4s;
}




@media (min-width:750px){
    .home-1{
        max-width: 65%;
        margin-left: 2em;
    }
    .container-2-1{
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 5em;
        
    }
    .main-0{
        display: grid;
        grid-template-columns: 1fr 1fr;

    }
    .section-2-2,.section-2-1,.section-2-3{
        margin: 3em 1em;
        border: .5px#eb592d solid;
 }
     
     
}
@media (min-width:950px){
    .nav-toggle-label{
        display: none;
    }
    nav{
        all: unset;
    }
    nav ul{
        display: flex;
        justify-content: flex-end;
        transform: translateY(-150%);
        margin-right: 3em;   
    }
    nav li{
        padding: 1em;
    }

    nav a{
        color: white;
    }
    header h1{
        margin-top: 1.3em;
        margin-left: 3em;
        cursor: pointer;
    }
    .home-1{
        max-width: 45%;
        padding-top: 10em;
        padding-left: 5em;
    }
    .main-0{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;

    }
}